<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="24dp">

    <ImageView
        android:id="@+id/app_icon"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:scaleType="fitCenter" />

    <TextView
        android:id="@+id/app_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:textColor="@color/text_primary"
        android:textSize="14sp" />

    <CheckBox
        android:id="@+id/app_check"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/text_secondary"
        android:clickable="false"
        android:focusable="false" />

</LinearLayout>
